╔════════════╦╦════════════╗
║............║║............║
║.╔══╗.╔═══╗.║║.╔═══╗.╔══╗.║
║o║  ║.║   ║.║║.║   ║.║  ║o║
║.╚══╝.╚═══╝.╚╝.╚═══╝.╚══╝.║
║..........................║
║.╔══╗.╔╗ ╔══════╗ ╔╗.╔══╗.║
║.╚══╝.║║ ╚══╗╔══╝ ║║.╚══╝.║
║......║║    ║║    ║║......║
╚════╗.║╚══╗ ║║ ╔══╝║.╔════╝
     ║.║╔══╝ ╚╝ ╚══╗║.║
     ║.║║          ║║.║
     ║.║║ ╔══  ══╗ ║║.║
═════╝.╚╝ ║      ║ ╚╝.╚═════
1......   ║      ║   ......1
═════╗.╔╗ ║ !!!! ║ ╔╗.╔═════
     ║.║║ ╚══════╝ ║║.║
     ║.║║          ║║.║
     ║.║║ ╔══════╗ ║║.║
╔════╝.╚╝ ╚══╗╔══╝ ╚╝.╚════╗
║............║║............║
║.╔══╗.╔═══╗.║║.╔═══╗.╔══╗.║
║.╚═╗║.╚═══╝.╚╝.╚═══╝.║╔═╝.║
║o..║║.......E .......║║..o║
╚═╗.║║.╔╗.╔══════╗.╔╗.║║.╔═╝
╔═╝.╚╝.║║.╚══╗╔══╝.║║.╚╝.╚═╗
║......║║....║║....║║......║
║.╔════╝╚══╗.║║.╔══╝╚════╗.║
║.╚════════╝.╚╝.╚════════╝.║
║..........................║
╚══════════════════════════╝