╔══════════════════════════╗
║                          ║
║ o . . . . . E. . . . . o ║
║                          ║
║ .                      . ║
║                          ║
║ .                      . ║
║                          ║
║ .                      . ║
║                          ║
║ .                      . ║
║          ╔═════╗         ║
║ .        ║ ╔═╗ ║       . ║
║          ║ ║!║ ║         ║
║ .        ║ ║!║ ║       . ║
║ o        ║ ║ ║ ║       o ║
║ .        ╚═╝ ╚═╝       . ║
║                          ║
║ .                      . ║
║                          ║
║ .                      . ║
║                          ║
║ .                      . ║
║                          ║
║ .                      . ║
║                          ║
║ .                      . ║
║                          ║
║ o . . . . .  . . . . . o ║
║                          ║
╚══════════════════════════╝