                            
                            
                            
                            
   ╔═══════╗    ╔═══════╗   
   ║4......║    ║......4║   
   ║.╔╗ ╔╗.║    ║.╔╗ ╔╗.║   
   ║.╚╝ ╚╝.║    ║.╚╝ ╚╝.║   
   ║.     .║    ║.     .║   
   ║.╔╗ ╔╗.║    ║.╔╗ ╔╗.║   
   ║.╚╝ ╚╝.║    ║.╚╝ ╚╝.║   
   ║......5║    ║3......║   
   ╚═══════╝    ╚═══════╝   
                            
╔════════════╗╔════════════╗
║E          1║║5.........!o║
╚════════════╝╚════════════╝
                            
   ╔═══════╗    ╔═══════╗   
   ║......1║    ║3......║   
   ║.╔╗ ╔╗.║    ║.╔╗ ╔╗.║   
   ║.╚╝ ╚╝.║    ║.╚╝ ╚╝.║   
   ║.     .║    ║.     .║   
   ║.╔╗ ╔╗.║    ║.╔╗ ╔╗.║   
   ║.╚╝ ╚╝.║    ║.╚╝ ╚╝.║   
   ║2......║    ║......2║   
   ╚═══════╝    ╚═══════╝   
                            
                            
                            
                            