╔═════╗╔════════════╗╔═════╗
║!   1║║1 ........ 2║║2   !║
╚═════╝╚═╗.╔════╗.╔═╝╚═════╝
         ║.║    ║.║         
         ║.║    ║.║         
         ║.║    ║.║         
╔═════╗╔═╝.╚════╝.╚═╗╔═════╗
║!   3║║3 ........ 4║║4   !║
╚═════╝╚═╗.╔════╗.╔═╝╚═════╝
         ║.║    ║.║         
         ║.║    ║.║         
         ║.║    ║.║         
╔════════╝.╚════╝.╚════════╗
║..........................║
║.╔═╗ ╔ ╗   ╔ ═╗   ╔ ╗ ╔═╗.║
║.║o║ ║o║   ║oo║   ║o║ ║o║.║
║.╚ ╝ ╚═╝   ╚═ ╝   ╚═╝ ╚ ╝.║
║..........................║
╚════════╗.╔════╗.╔════════╝
         ║.║    ║.║         
         ║.║    ║.║         
         ║.║    ║.║         
╔═════╗╔═╝.╚════╝.╚═╗╔═════╗
║E...5║║5 ........ 6║║6   !║
╚═════╝╚═╗.╔════╗.╔═╝╚═════╝
         ║.║    ║.║         
         ║.║    ║.║         
         ║.║    ║.║         
╔═════╗╔═╝.╚════╝.╚═╗╔═════╗
║!   7║║7 ........ 8║║8   !║
╚═════╝╚════════════╝╚═════╝