                            
                            
 ╔════╦══════════════╦════╗ 
 ║3...║              ║...3║ 
 ║ ╔╗.║              ║.╔╗ ║ 
 ║ ╚╝.║              ║.╚╝ ║ 
 ║o  4║              ║2  o║ 
 ╠════╝              ╚════╣ 
 ║     ╔════╗  ╔════╗     ║ 
 ║     ║4  o║  ║o  2║     ║ 
 ║     ║.╔╗ ║  ║ ╔╗.║     ║ 
 ║     ║.╚╝ ║  ║ ╚╝.║     ║ 
 ║     ║...5║  ║1...║     ║ 
 ║     ╚════╬══╬════╝     ║ 
 ║E        1║  ║5        !║ 
 ║         6║  ║0        !║ 
 ║     ╔════╬══╬════╗     ║ 
 ║     ║...0║  ║6...║     ║ 
 ║     ║.╔╗ ║  ║ ╔╗.║     ║ 
 ║     ║.╚╝ ║  ║ ╚╝.║     ║ 
 ║     ║9  o║  ║o  7║     ║ 
 ║     ╚════╝  ╚════╝     ║ 
 ╠════╗              ╔════╣ 
 ║o  9║              ║7  o║ 
 ║ ╔╗.║              ║.╔╗ ║ 
 ║ ╚╝.║              ║.╚╝ ║ 
 ║8...║              ║...8║ 
 ╚════╩══════════════╩════╝ 
                            
                            
                            