╔══════════════════════════╗
║........    E     ........║
║o╔════╗.╔═╗ ╔╗ ╔═╗.╔════╗o║
║.║    ║.║ ║ ║║ ║ ║.║    ║.║
║.║    ║.║ ║ ║║ ║ ║.║    ║.║
║.║    ║.║ ║ ║║ ║ ║.║    ║.║
║.║    ║.║ ║ ║║ ║ ║.║    ║.║
║.║    ║.╚═╝ ╚╝ ╚═╝.║    ║.║
║.║    ║............║    ║.║
║1║    ╚════════════╝    ║2║
╚═╝                      ╚═╝
╔═╗                      ╔═╗
║1║╔════════════════════╗║2║
║.║║....................║║.║
║.║║.╔═╗.╔══╗  ╔══╗.╔═╗.║║.║
║.║║.║ ║.║  ║  ║  ║.║ ║.║║.║
║.║║.║ ║.║  ║  ║  ║.║ ║.║║.║
║.╚╝.║ ║.╚══╣  ╠══╝.║ ║.╚╝.║
║.  .║ ║...3║  ║3...║ ║.  .║
║.╔╗.╚═╝.╔══╝  ╚══╗.╚═╝.╔╗.║
║.║║.....║        ║.....║║.║
║.║║.╔═╗.║!      !║.╔═╗.║║.║
║.║║.║ ║.╚═══╗╔═══╝.║ ║.║║.║
║.║║.║ ║.    ║║    .║ ║.║║.║
║.╚╝.╚═╝.╔═╗ ║║ ╔═╗.╚═╝.╚╝.║
║.  .....║ ║ ║║ ║ ║.....  .║
║.╔══════╝ ║ ║║ ║ ╚══════╗.║
║.║        ║ ║║ ║        ║.║
║o╚════════╝ ╚╝ ╚════════╝o║
║..........................║
╚══════════════════════════╝